<!DOCTYPE html>
<html>
  <head>
    <script src="./js/documentup.min.js"></script>
    <script>
	  async() => {
	  
		await DocumentUp.document("ecjN00B/usjt-graphic-project");
		window.onload = replaceSrc;
	  
	  }
	  
	  function replaceSrc(){

        var images = document.getElementsByTagName('img');

        for(var i = 0; i < images.length; i++)
        {
            var img = images[i];

            img.src = img.src.replace('cdn.rawgit', 'raw.githubusercontent');
        }
    }
	
    </script>
  </head>
  <body></body>
</html>